name: Setup Python and Cache Dependencies

inputs:
  python-version:
    required: true
    default: 3.11
  cache:
    required: true 
    default: 'pip'
  cache-dependency-path:
    required: true 
    default: './requirements.txt'
    
  runs:
    using: composite
    steps:
      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ github.event.inputs.python-version }}
          cache: ${{ github.event.inputs.cache }}
          cache-dependency-path: ${{ github.event.inputs.cache-dependency-path }}
    
      - name: Install Dependencies 
        run: |
          for file in ${{ github.event.inputs.cache-dependency-path }}
          do
            pip install -r file
          done
